apiVersion: v1
kind: Pod
metadata:
  labels:
    app: trifle
  name: trifle
spec:
  containers:
  - image: busybox
    name: ls-busybox
    command: ["/bin/sh"]
    args: ["-c", "ls", "sleep 3600"]
  - image: busybox
    name: hello-busybox
    command: ["/bin/sh"]
    args: ["-c", "echo \"Hello World\"", "sleep 3600"]
  - image: busybox
    name: third-busybox
    command: ["/bin/sh"]
    args: ["-c", "echo \"Este es el 3er contenedor\"", "sleep 3600"]
